--cpu Cortex-M3
"lora_slave\startup_stm32f103xb.o"
"lora_slave\main.o"
"lora_slave\gpio.o"
"lora_slave\spi.o"
"lora_slave\usart.o"
"lora_slave\stm32f1xx_it.o"
"lora_slave\stm32f1xx_hal_msp.o"
"lora_slave\stm32f1xx_hal_gpio_ex.o"
"lora_slave\stm32f1xx_hal_spi.o"
"lora_slave\stm32f1xx_hal.o"
"lora_slave\stm32f1xx_hal_rcc.o"
"lora_slave\stm32f1xx_hal_rcc_ex.o"
"lora_slave\stm32f1xx_hal_gpio.o"
"lora_slave\stm32f1xx_hal_dma.o"
"lora_slave\stm32f1xx_hal_cortex.o"
"lora_slave\stm32f1xx_hal_pwr.o"
"lora_slave\stm32f1xx_hal_flash.o"
"lora_slave\stm32f1xx_hal_flash_ex.o"
"lora_slave\stm32f1xx_hal_exti.o"
"lora_slave\stm32f1xx_hal_tim.o"
"lora_slave\stm32f1xx_hal_tim_ex.o"
"lora_slave\stm32f1xx_hal_uart.o"
"lora_slave\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LoRa_Slave\LoRa_Slave.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LoRa_Slave.map" -o LoRa_Slave\LoRa_Slave.axf