--cpu Cortex-M3
"lora_master\startup_stm32f103xb.o"
"lora_master\main.o"
"lora_master\gpio.o"
"lora_master\spi.o"
"lora_master\usart.o"
"lora_master\stm32f1xx_it.o"
"lora_master\stm32f1xx_hal_msp.o"
"lora_master\stm32f1xx_hal_gpio_ex.o"
"lora_master\stm32f1xx_hal_spi.o"
"lora_master\stm32f1xx_hal.o"
"lora_master\stm32f1xx_hal_rcc.o"
"lora_master\stm32f1xx_hal_rcc_ex.o"
"lora_master\stm32f1xx_hal_gpio.o"
"lora_master\stm32f1xx_hal_dma.o"
"lora_master\stm32f1xx_hal_cortex.o"
"lora_master\stm32f1xx_hal_pwr.o"
"lora_master\stm32f1xx_hal_flash.o"
"lora_master\stm32f1xx_hal_flash_ex.o"
"lora_master\stm32f1xx_hal_exti.o"
"lora_master\stm32f1xx_hal_tim.o"
"lora_master\stm32f1xx_hal_tim_ex.o"
"lora_master\stm32f1xx_hal_uart.o"
"lora_master\system_stm32f1xx.o"
"lora_master\stask.o"
"lora_master\stick.o"
"lora_master\stimer.o"
"lora_master\sx1276.o"
"lora_master\sx1276_hal.o"
"lora_master\sx1276_timer.o"
"lora_master\sx1276_user.o"
"lora_master\sx1276-board.o"
"lora_master\base_key.o"
"lora_master\base_usart.o"
"lora_master\cjson.o"
"lora_master\cjson_utils.o"
"lora_master\tea.o"
--library_type=microlib --strict --scatter "LoRa_Master\LoRa_Master.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LoRa_Master.map" -o LoRa_Master\LoRa_Master.axf